<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00bcd4"
    android:orientation="vertical"
    tools:context=".giris">

    <EditText
        android:id="@+id/PersonName"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_marginLeft="50dp"
        android:ems="10"
        android:layout_marginTop="120dp"
        android:hint="İsminizi Giriniz"
        android:inputType="textPersonName"
        android:text="" />

    <EditText
        android:id="@+id/Password"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_marginLeft="50dp"
        android:ems="10"
        android:text=""
        android:hint="Şifrenizi Giriniz" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="120dp"
        android:text="Beni Hatırla" />

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyle"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:visibility="invisible"
        android:layout_height="wrap_content" />
    />

</LinearLayout>