<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00bcd4"
    tools:context=".FragmentAcilis">

    <ImageView
        android:id="@+id/ok"
        android:layout_width="103dp"
        android:layout_height="105dp"
        android:layout_marginLeft="160dp"
        android:src="@android:drawable/arrow_up_float" />

    <TextView
        android:id="@+id/textView3"
        android:layout_marginTop="120dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="36dp"
        android:gravity="center"
        android:text="Lütfen Menüden Seçim Yapınız" />
</FrameLayout>