<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00bcd4"
    android:orientation="vertical">

    <TextView
        android:id="@+id/uyariyazi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Çıkış Yapmak İçin Bilgilerinizi Tekrar Giriniz"
        android:textSize="36dp" />

    <EditText
        android:id="@+id/name"
        android:layout_width="261dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:hint="İsiminizi Giriniz"/>

    <EditText
        android:id="@+id/sifre"
        android:layout_width="261dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:layout_marginBottom="50dp"
        android:hint="Şifrenizi Giriniz"/>
</LinearLayout>