<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/numara"
        android:layout_width="248dp"
        android:layout_height="54dp"
        android:layout_marginBottom="33dp"
        android:text="02200201044"
        android:textColor="@color/white"
        android:textSize="38dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.588"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <ImageView
        android:id="@+id/logo1"
        android:layout_width="311dp"
        android:layout_height="194dp"
        android:layout_marginTop="36dp"
        android:layout_marginBottom="46dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logoo" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="412dp"
        android:layout_height="113dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="9dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo1">

        <Button
            android:id="@+id/button1"
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:background="@android:color/transparent"
            android:backgroundTint="@color/black"
            android:fontFamily="sans-serif-condensed-medium"
            android:onClick="tikla"
            android:text="D"
            android:textSize="48sp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:backgroundTint="@color/black"
            android:onClick="tikla"
            android:text="İ"
            android:textSize="48sp" />

        <Button
            android:id="@+id/button3"
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:backgroundTint="@color/black"
            android:text="L"
            android:textSize="48sp" />

        <Button
            android:id="@+id/button4"
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:backgroundTint="@color/black"
            android:onClick="tikla"
            android:text="A"
            android:textSize="48sp" />

        <Button
            android:id="@+id/button5"
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:backgroundTint="@color/black"
            android:onClick="tikla"
            android:text="R"
            android:textSize="48sp" />

        <Button
            android:id="@+id/button6"
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:backgroundTint="@color/black"
            android:fontFamily="sans-serif-condensed-medium"
            android:onClick="tikla"
            android:text="A"
            android:textSize="48sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="414dp"
        android:layout_height="104dp"
        android:layout_marginBottom="1dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numara">

        <ImageView
            android:id="@+id/tik1"
            android:layout_width="100dp"
            android:layout_height="107dp"
            android:layout_weight="1"
            android:visibility="invisible"
            app:srcCompat="@drawable/tik" />

        <ImageView
            android:id="@+id/tik2"
            android:layout_width="100dp"
            android:layout_height="107dp"
            android:layout_weight="1"
            android:visibility="invisible"
            app:srcCompat="@drawable/tik"
            tools:layout_editor_absoluteX="288dp"
            tools:layout_editor_absoluteY="534dp" />

        <ImageView
            android:id="@+id/tik3"
            android:layout_width="100dp"
            android:layout_height="107dp"
            android:layout_weight="1"
            android:visibility="invisible"
            app:srcCompat="@drawable/tik"
            tools:layout_editor_absoluteX="288dp"
            tools:layout_editor_absoluteY="534dp" />

        <ImageView
            android:id="@+id/tik4"
            android:layout_width="100dp"
            android:layout_height="107dp"
            android:layout_weight="1"
            android:visibility="invisible"
            app:srcCompat="@drawable/tik"
            tools:layout_editor_absoluteX="288dp"
            tools:layout_editor_absoluteY="534dp" />

        <ImageView
            android:id="@+id/tik5"
            android:layout_width="100dp"
            android:layout_height="107dp"
            android:layout_weight="1"
            android:visibility="invisible"
            app:srcCompat="@drawable/tik"
            tools:layout_editor_absoluteX="288dp"
            tools:layout_editor_absoluteY="534dp" />

        <ImageView
            android:id="@+id/tik6"
            android:layout_width="100dp"
            android:layout_height="107dp"
            android:layout_weight="1"
            android:visibility="invisible"
            app:srcCompat="@drawable/tik" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <ProgressBar
            android:id="@+id/progressBar"
            android:visibility="invisible"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>