<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".siparis_son">

    <TextView
        android:id="@+id/textIcindekiler"
        android:textAlignment="center"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginBottom="27dp"
        android:textColor="#F44336"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/icinde"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5" />

    <TextView
        android:id="@+id/icinde"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginBottom="18dp"
        android:text="İçinde"
        android:textAlignment="center"
        android:textColor="#F44336"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/textIstek"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textIcindekiler" />

    <TextView
        android:id="@+id/textIstek"
        android:textAlignment="center"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:textColor="#F44336"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/olsun"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/icinde" />

    <TextView
        android:id="@+id/olsun"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginBottom="31dp"
        android:text="Olsun"
        android:textAlignment="center"
        android:textColor="#F44336"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/textView12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textIstek" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="165dp"
        android:layout_height="149dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="28dp"
        app:layout_constraintBottom_toTopOf="@+id/textIcindekiler"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logoo" />


    <Button
        android:id="@+id/yenisiparis"
        android:layout_width="160dp"
        android:layout_height="46dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="#000000"
        android:text="Yeni Sipariş"
        app:layout_constraintBottom_toTopOf="@+id/carpıbuton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.569"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <ImageButton
        android:id="@+id/carpıbuton"
        android:layout_width="228dp"
        android:layout_height="123dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/yenisiparis"
        app:srcCompat="@drawable/carpi" />

    <TextView
        android:id="@+id/textView12"
        android:textAlignment="center"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginStart="27dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="19dp"
        android:textColor="#F44336"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/yenisiparis"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/olsun" />

</androidx.constraintlayout.widget.ConstraintLayout>