<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".corba_secenekleri">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="50dp"
        android:layout_height="47dp"
        android:layout_marginTop="4dp"
        app:layout_constraintBottom_toTopOf="@+id/checkBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logoo" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="92dp"
        android:layout_height="34dp"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="19dp"
        android:text="Çorba"
        android:textColor="#F44336"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/radioGroup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="17dp"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="32dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBox">

        <RadioButton
            android:id="@+id/ezogelin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ezogelin"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/dugun"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Düğün"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/mercimek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mercimek"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/brokoli"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Brokoli"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/kellepaca"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kelle-Paça"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/yayla"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Yayla"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/sehriye"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Şehriye"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/domates"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Domates"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/tarhana"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tarhana"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/mantar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mantar"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/iskembe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="İşkembe"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/tavuk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tavuk"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
    </RadioGroup>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="212dp"
        android:layout_height="88dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="289dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/radioGroup"
        app:layout_constraintTop_toBottomOf="@+id/checkBox"
        app:layout_constraintVertical_bias="1.0">


        <Button
            android:id="@+id/devambtn"

            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:backgroundTint="#CF3737"
            android:text="DEVAM"
            android:visibility="invisible" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>