<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".malzeme_secme">

    <SeekBar
        android:id="@+id/tuzbar"
        style = "@style/Widget.AppCompat.SeekBar.Discrete"
        android:max="2"
        android:min="0"
        android:layout_width="371dp"
        android:layout_height="31dp"
        android:layout_marginStart="27dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/acıoran"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.785"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tuzoran"
        app:layout_constraintVertical_bias="0.777" />

    <Button
        android:id="@+id/button5"
        android:layout_width="140dp"
        android:layout_height="79dp"
        android:backgroundTint="#F44336"
        android:text="Sipariş Ver"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/extra" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="67dp"
        android:layout_height="60dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="17dp"
        app:layout_constraintBottom_toTopOf="@+id/tuzoran"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/logoo" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="389dp"
        android:layout_height="152dp"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="195dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/acıoran">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Switch
                android:id="@+id/sarimsak"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Sarımsak"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <Switch
                android:id="@+id/nane"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Nane"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <Switch
                android:id="@+id/dil"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Dil"
                android:textColor="@color/white"
                android:textSize="24sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Switch
                android:id="@+id/terbiye"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Terbiye"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <Switch
                android:id="@+id/beyin"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Beyin"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <Switch
                android:id="@+id/sirke"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Sirke"
                android:textColor="@color/white"
                android:textSize="24sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Switch
                android:id="@+id/krema"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Krema"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <Switch
                android:id="@+id/yag"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Yağ"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <Switch
                android:id="@+id/kasar"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Kaşar"
                android:textColor="@color/white"
                android:textSize="24sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Switch
                android:id="@+id/kitir"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Kıtır"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <Switch
                android:id="@+id/limon"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Limon"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <Switch
                android:id="@+id/biber"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Toz Biber"
                android:textColor="@color/white"
                android:textSize="24sp" />
        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/tuzoran"
        android:layout_width="220dp"
        android:layout_height="22dp"
        android:layout_marginTop="90dp"
        android:layout_marginBottom="57dp"
        android:text="Tuz Oranı"
        android:textColor="#B39F9F"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/acıoran"
        app:layout_constraintEnd_toEndOf="@+id/acıoran"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tuzbar"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/acıoran"
        android:layout_width="237dp"
        android:layout_height="24dp"
        android:layout_marginStart="27dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="107dp"
        android:text="Acı Oranı"
        android:textColor="#B39F9F"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toStartOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.098"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tuzoran" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="370dp"
        android:layout_height="28dp"
        android:layout_marginBottom="10dp"
        android:text="Lütfen İsteklerinizi İşaretleyiniz"
        android:textColor="#F44336"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintStart_toStartOf="@+id/acıbar"
        app:layout_constraintTop_toBottomOf="@+id/acıbar"
        tools:ignore="ExtraText" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="360dp"
        android:layout_height="31dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="20dp"
        android:text="Ekstra İsteklerinizi Yazabilirsiniz"
        android:textColor="#F44336"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/extra"
        app:layout_constraintEnd_toEndOf="@+id/button5"
        app:layout_constraintHorizontal_bias="0.059"
        app:layout_constraintStart_toStartOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="199dp"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="58dp"
        android:layout_marginBottom="61dp"
        android:text=""
        android:textColor="#F44336"
        app:layout_constraintBottom_toTopOf="@+id/tuzbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/extra"
        android:layout_width="380dp"
        android:layout_height="47dp"
        android:layout_marginStart="29dp"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="12dp"
        android:ems="10"
        android:hint="Başka Bir Arzunuz?"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHint="#776E6E"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/button5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <SeekBar
        android:id="@+id/acıbar"
        style = "@style/Widget.AppCompat.SeekBar.Discrete"
        android:max="2"
        android:min="0"
        android:layout_width="371dp"
        android:layout_height="31dp"
        android:layout_marginStart="27dp"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/textView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/acıoran" />
</androidx.constraintlayout.widget.ConstraintLayout>